{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess \"node dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "dotenv": "^10.0.0"
  }
}
